WorldPC/CrashMenu.xaml

<Window x:Class="WorldPC.CrashMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldPC"
        mc:Ignorable="d"
        Title="Мир ПК - Меню сбоев" Height="249" Width="358.607">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <DatePicker Name="dateCrash" HorizontalAlignment="Left" Margin="35,51,0,0" VerticalAlignment="Top" Width="142" FontSize="14"/>
        <TextBox Name="reasonTb" HorizontalAlignment="Left" Height="49" Margin="35,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="14"/>
        <Button Name="SaveHistoryBtn" Click="SaveHistoryBtn_Click" Content="Записать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="34,167,0,0" Height="29" FontSize="14" Background="#FF081555" Foreground="White"/>
        <Button Name="BackBtn" Click="BackBtn_Click" Content="Назад" HorizontalAlignment="Left" Margin="149,167,0,0" VerticalAlignment="Top" Width="92" Height="29" FontSize="14" Background="#FF081555" Foreground="White"/>
        <Label Name="fullNamelbl" Foreground="white" Content="" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите дату поломки:"  HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Кратко опишите найденный сбой:"  HorizontalAlignment="Left" Margin="35,80,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
