WorldPC/HistoryCrashList.xaml

<Window x:Class="WorldPC.HistoryCrashList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldPC"
        mc:Ignorable="d"
        Title="Мир ПК - История сбоев" Height="448" Width="705">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <DataGrid Name="HistoryCrashDataGrid" HorizontalAlignment="Center" Height="339" Margin="0,37,0,0" VerticalAlignment="Top" Width="674" IsReadOnly="True" AutoGenerateColumns="False" FontSize="14" PreviewKeyDown="HistoryCrashDataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Дата поломки" Binding="{Binding date_crash}"/>
                <DataGridTemplateColumn Header="Дата починки" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker Name="dateRepair" FontSize="14"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Причина поломки" Binding="{Binding reason}"/>
                <DataGridTextColumn Header="Сломанная техника" Binding="{Binding name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BackBtn" Click="BackBtn_Click" Content="Назад" HorizontalAlignment="Left" Margin="16,381,0,0" VerticalAlignment="Top" Width="94" Height="28" FontSize="14" Foreground="White" Background="#FF081555"/>
        <Label Name="fullNamelbl" Foreground="white" Content="" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.331,0.466"/>

    </Grid>
</Window>
