WorldPC/OrderOnRepair.xaml

<Window x:Class="WorldPC.OrderOnRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldPC"
        mc:Ignorable="d"
        Title="Мир ПК - Меню заказа" Height="381" Width="389">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <ComboBox Name="typeList" HorizontalAlignment="Left" Margin="43,64,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox Name="nameTb"  HorizontalAlignment="Left" Margin="43,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="23"/>
        <Label Content="Выберите тип техники:" HorizontalAlignment="Left" Margin="43,38,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Название техники" HorizontalAlignment="Left" Margin="43,95,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Опишите проблему" HorizontalAlignment="Left" Margin="43,149,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Name="CreateOrderBtn" Click="CreateOrderBtn_Click" Content="Создать запрос" HorizontalAlignment="Left" Margin="43,299,0,0" VerticalAlignment="Top" Width="142" Height="27" Background="#FF081555" FontSize="14" Foreground="White" FontWeight="Normal"/>
        <TextBox Name="reasonTb" HorizontalAlignment="Left" Margin="43,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="114"/>
    </Grid>
</Window>
