WorldPC/StaffList.xaml

<Window x:Class="WorldPC.StaffList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldPC"
        mc:Ignorable="d"
        Title="Мир ПК - Список сотрудников" Height="457" Width="731">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <DataGrid Name="staffDataGrid" HorizontalAlignment="Center" Height="339" Margin="0,36,0,0" VerticalAlignment="Top" Width="702" IsReadOnly="True" AutoGenerateColumns="False" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding surname}"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding patronymic}"/>
                <DataGridTextColumn Width="*" Header="Логин" Binding="{Binding info.login}"/>
                <DataGridTextColumn Width="*" Header="Пароль" Binding="{Binding info.password}"/>
                <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding post.name}"/>
                <DataGridTemplateColumn Header="Фото" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding photo}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="directorFullNamelbl" Content="" Foreground="white" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top"/>
        <Button Name="BackBtn" Click="BackBtn_Click" Content="Назад" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="98" Height="31" Background="#FF081555" FontSize="14" Foreground="White"/>
    </Grid>
</Window>
