WorldPC/StaffAdd.xaml

<Window x:Class="WorldPC.StaffAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldPC"
        mc:Ignorable="d"
        Title="Мир ПК - Добавление сотрудника" Height="418" Width="571">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="29,43,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="surnameTb" HorizontalAlignment="Left" Margin="29,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="21" FontSize="14"/>
        <TextBox x:Name="nameTb" HorizontalAlignment="Left" Margin="211,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="21" FontSize="14"/>
        <TextBox x:Name="patronymicTb" HorizontalAlignment="Left" Margin="389,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="21" FontSize="14"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="211,43,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="389,43,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="29,220,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="AddClientBtn" Click="AddClientBtn_Click" Content="Добавить" HorizontalAlignment="Left" Margin="29,295,0,0" VerticalAlignment="Top" Width="143" Height="27" Background="#FF081555" FontSize="14" Foreground="White" FontWeight="Normal"/>
        <TextBox x:Name="loginTb" HorizontalAlignment="Left" Margin="29,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="21" FontSize="14"/>
        <Label Content="Логин сотрудника" HorizontalAlignment="Left" Margin="29,103,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="passwordTb" HorizontalAlignment="Left" Margin="29,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="21" FontSize="14"/>
        <Label Content="Пароль сотрудника" HorizontalAlignment="Left" Margin="29,164,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image x:Name="photoStaff" HorizontalAlignment="Left" Height="154" Margin="284,116,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="AddPhotoBtn" Click="AddPhotoBtn_Click" Content="Загрузить фото" HorizontalAlignment="Left" Margin="284,295,0,0" VerticalAlignment="Top" Width="166" Height="27" Background="#FF081555" FontSize="14" Foreground="White" FontWeight="Normal"/>
        <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Назад" HorizontalAlignment="Left" Margin="29,338,0,0" VerticalAlignment="Top" Width="81" Height="27" Background="#FF081555" FontSize="14" Foreground="White" FontWeight="Normal"/>
        <ComboBox Name="postList" HorizontalAlignment="Left" Margin="29,251,0,0" VerticalAlignment="Top" Width="143" Height="22"/>
        <Label Name="directorFullNamelbl" Foreground="white" Content="" HorizontalAlignment="Left" Margin="29,12,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
